*{
    margin: 0;
    padding: 0;
}
body{
    background: #ececec;
    font-family: 'Baloo Bhai 2', 'cursive';
}
#active{
  border: 1px solid #fcfcfc;
}

.nav-bar{
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
}
.nav-bar .nav-bar-left{
    display: flex;
    align-items: center;
    width: 24%;
}
.nav-bar .nav-bar-left .logo{
    border: 1px solid rgb(0, 0, 0);
    width: 33%;
    margin-left: 0.5rem;
}
.nav-bar .nav-bar-left .logo img{
    width: 95%;
    
}
.nav-bar .nav-bar-left .logo:hover{
    border: 1px solid white;
}
.nav-bar .nav-bar-left .location{
    border: 1px solid rgb(0, 0, 0);
    margin-left: 2px;
    padding: 6px 3px;
}
.nav-bar .nav-bar-left .location:hover{
    border: 1px solid white;
}
.nav-bar .nav-bar-left .location .location-title-botton{
    display: flex;
    align-items: center;
}
.nav-bar .nav-bar-left .location .location-title-top{
    font-size: 12px;
    color: #9b9999;
    font-weight: bold;
    margin-left:1.9rem;
    margin-bottom: -6px;
}
.nav-bar .nav-bar-left .location .location-title-botton .icon{
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 4px;
}
.nav-bar .nav-bar-left .location .location-title-botton .title{
    font-weight: bold;
  
}
.nav-bar .nav-bar-left .location .location-title-botton .icon img{
    width: 26px;
}



.nav-bar-center{
    background: #000000c8;
    padding: 2px;
    width: 50%;
    border-radius: 5px;
}
.nav-bar-center:hover{
    background: #ff8800;
}
.nav-bar-center .item-center{
    display: flex;
    width: 100%;
    align-items: center;
}
.nav-bar-center .item-center select{
    color: #2b2b2b;
    width: 8%;
    border: none;
    outline: none;
    padding: 0.64rem;
    border-radius: 5px 0 0 5px;
    background: #dedede;
}
.nav-bar-center .item-center select option{
    display: flex;
    color: #000;
   
}
.nav-bar-center .item-center .input{
    color: #ffffff;
    width: 90%;
    border: none;  
}
.nav-bar-center .item-center input {
    outline: none;
    padding: 0.63rem;
    width: 96.5%;
    color: #000;
    
}

.nav-bar-center .item-center .icon {
    background: #ffb300fc;
    width: 3%;
    margin-top: 0.5px;
    padding: 0.62rem;
    border-radius:0 5px 5px 0;  
}
.nav-bar-center .item-center .icon i{
    color: #000000; 
    font-size:1.1rem;
}


.nav-bar .nav-bar-right{
    display: flex;
    align-items: center;
    width: 30%;

}
.nav-bar .nav-bar-right .select-country{ 
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 0.82rem 0.3rem;
    margin-left: 0.4rem;
    width: 30%;
    

}
.nav-bar .nav-bar-right .select-country:hover{ 
    border: 1px solid rgb(255, 255, 255);

}
.nav-bar .nav-bar-right .select-country .country{ 
    font-weight: bold;
    margin-left: 2px;

}
.nav-bar .nav-bar-right .select-country select{ 
    background: #000;
    width: 20px;
    padding: 0.1rem;
    color: white;
    border: rgb(0, 0, 0);
   

}
.nav-bar .nav-bar-right .select-country select option{ 
    width: 100%;
    background: #ffffff;
    padding: 0.1rem;
    border: rgb(0, 0, 0);
    color: #000;
}
.nav-bar .nav-bar-right .select-country  img{ 
   width: 25%;
}

.nav-bar .nav-bar-right .account {
    margin-left: 10px;


}
.nav-bar .nav-bar-right .account{
    border: 1px solid #000;
    padding: 0.6rem;
}
.nav-bar .nav-bar-right .account:hover{
    border: 1px solid #ffffff;
}

.nav-bar .nav-bar-right .account .text{
    font-size: 11.5px;
}
.nav-bar .nav-bar-right .account .name{
    font-size: 13px;
    font-weight: bold;
}
.nav-bar .nav-bar-right .order{
    margin-left: 2px;
    padding: 0.6rem 3px;
    border: 1px solid #000;
}

.nav-bar .nav-bar-right .order:hover{
    border: 1px solid #ffffff;
}
.nav-bar .nav-bar-right .order .text{
    font-size: 11.5px;
}
.nav-bar .nav-bar-right .order .name{
    font-size: 13px;
    font-weight: bold;
}
.nav-bar .nav-bar-right .cart{
    display: flex;
    align-items: center;
    margin-left: 2px;
    padding: 0.08rem 3px;
    border: 1px solid #000;
}

.nav-bar .nav-bar-right .cart:hover{
    border: 1px solid #ffffff;
}
.nav-bar .nav-bar-right .cart .icon{
    font-size:2.5rem;
}
.nav-bar .nav-bar-right .cart .icon i{
    color: #ff8800;

}
.nav-bar .nav-bar-right .cart .text{
    font-size:1rem;
    font-weight: bold;
    position: relative;
   margin-top: 1rem;

}
/* -------------------------end nav-bar ------------------------*/
 /* ----------------------sub nav-bar---------------------- */

.sub-nav-bar{
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #232d34;
  

}
.open-nav-slider{
    display: flex;
    align-items: center;
    
}
.open-nav-slider p{
   margin-left: 0.3rem;
    
}

.sub-nav-bar .left{
    display: flex;
    align-items: center;
    font-size: 14px;
}
.sub-nav-bar .left .hamberger-menu{
    display: flex;
    align-items: center;
    padding: 8px 4px;
    border: 1px solid #232d34;
    margin-left: 10px;
}
.sub-nav-bar .left .hamberger-menu:hover{
    border: 1px solid #fcfcfc;
}
.sub-nav-bar .left .hamberger-menu .icon i{
    font-size: 1.5rem;
    margin-left: 5px;
}
.sub-nav-bar .left .hamberger-menu .text{
    margin-left: 5px;
}
.sub-nav-bar .left li{
    list-style: none;
    font-weight: normal;
    margin:0 3px;
    border: 1px solid #232d34;
    padding: 12px 4px;

}
.sub-nav-bar .left li a{
    text-decoration: none;
    color:white;

}
.sub-nav-bar .left li:hover{
    border: 1px solid #fcfcfc;
    
}
.sub-nav-bar .right{
   margin-right: 1rem;
   font-size: 15px;
   border: 1px solid #232d34;
    padding: 5px 4px;
    width: 15%;
}
.sub-nav-bar .right:hover{
    border: 1px solid #fcfcfc;
 }
 

 /*sidebar navigation****/



#open-nav-sidebar {
    cursor: pointer;
}

.sidebar-container-navigation {
    position: fixed;
    top: 0rem;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;


}

.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    font-size: 22px;
    margin: 0;
}

.sidebar-top i {
    padding-right: 10px;
    font-size: 40px;
}

.sidebar-item {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
}

.sidebar-item h2 {
    font-size: 20px;
    margin: 5px 0;
}

.sidebar-item p {
    margin: 6px 0;
    color: rgb(65, 62, 62);
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 20px;
    border: none;
    color: rgb(235, 12, 12);
    padding: 20px;
    margin-left: -2.6rem;
    margin-top: -1rem;
    cursor: pointer;
    
}

.sidebar-wrap {
    height: 80vh;
    overflow: auto;
    padding-bottom: 100px;
}



  

/* ---------------------------footer---------------- */
.footer .top-footer{
    background: #37475A;
    color: #fcfcfc;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    font-size: 0.8rem;

}
.footer .center-footer{
    background: #232F3E;
    color: #fcfcfce7;
    font-weight: normal;
    padding: 1rem;
}
.footer .inside-footer{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    font-size: 14px;
}
.footer .inside-footer .title, .footer .inside-footer .paragraph{
    margin: 5px;
}

.footer .bottom-footer{
    background: #232F3E;
    border-top: 1px solid #eaeaea;
    padding: 2rem;
}
.footer .bottom-footer .cover{
    display: flex;
    width: 48%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.footer .bottom-footer .cover .all-inputs{
    display: flex;
    width: 72%;
    color:white;
}
.footer .bottom-footer .cover .all-inputs .input1{
    margin: 10px;
 }
 .footer .bottom-footer .cover .all-inputs .input1 input::placeholder{
    color: white;
    margin-top: 3rem;
 }
.footer .bottom-footer .cover .all-inputs .input1 input{
    padding: 10px;
    padding-left: 3rem;
    border: 1px solid white;
    color: white;
    background: #232F3E;
    width: 76%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.footer .bottom-footer .cover .all-inputs .input1 select{
    width: 122%;
    padding: 10px;
    padding-left: 1.5rem;
    border: 1px solid white;
    color: white;
    background: #232F3E;
    border-radius: 5px;

}
.footer .bottom-footer .cover .all-inputs .input1 i{
    position: absolute;
    width: 30%;
    margin: 0.7rem;
 
}
.footer .bottom-footer .cover .all-inputs .input1 img{
    position: absolute;
    width: 2%;
    margin: 0.6rem;
    
 
}
.footer .bottom-footer .cover .all-inputs .input1 div{
    display: flex;align-items: center;
 
}
.footer .bottom-footer .cover .logo{
    width:20%;
}
.footer .bottom-footer .cover .logo img{
    width: 80%;
}



.footer .last-footer{
    background: #131A22;
    color: white;
    padding: 1rem;

}
.footer .last-footer .cover{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}
.footer .last-footer .cover .row .col{
   margin-top: 10px;
}
.footer .last-footer .cover .row .col .item{
    font-weight: normal;
    color: #fcfcfce7;
    font-size: 0.8rem;
 } 
 .footer .last-footer .last-cover{
    width: 40%;
    margin: auto;
    font-size: 0.8rem;
    text-align: center;
    color: #fcfcfce7;
    margin-top: 2rem;
 }
  
  
  
  





 



:root {

    /**
     * colors
     */
  
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: rgb(255, 255, 255);
    --org: rgb(255, 174, 0);
    --white_a3: hsla(0, 0%, 100%, 0.03);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: hsla(233, 52%, 94%, 1);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: hsla(218, 22%, 26%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
  
    /**
     * typography
     */
  
    --ff-manrope: 'Manrope', sans-serif;
  
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: 2.2rem;
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    
    --fw-700: 700;
  
    /** 
     * spacing
     */
  
    --section-padding: 90px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;

  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  .a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  /* input { width: 100%; } */
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  

  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  .container2{
    margin-top: -5rem;
  }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .social-link {
    font-size: 2rem;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5 {
    color: var(--charcoal);
    font-weight: var(--fw-500);
    line-height: 1.1;
  }
  
  .h1 { font-size: var(--fs-2); }
  
  .h2 { font-size: var(--fs-3); }
  

  
  .btn {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    border: 2px solid var(--white);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
  }
  
  .btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
  
  .btn-primary,
  .btn-outline:is(:hover, :focus-visible) {
    background-color: var(--org);
    color: var(--charcoal);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-size: var(--fs-7);
    text-transform: uppercase;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    margin-block-end: 16px;
  }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .w-100 { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active {
    background-color: var(--white);
    position: fixed;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
  

  

  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    pointer-events: all;
    opacity: 0.8;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    /* padding-block-start: calc(var(--section-padding) + 70px); */


    text-align: center;

  }
  
  .hero .container {
    display: grid;
    gap: 70px;
  }
  
  .hero-title { color: var(--white); }
  
  .hero-text {
    font-size: var(--fs-5);
    color: var(--white);
    margin-block: 24px 36px;
  }
  
  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .hero-slider,
  .hero-card { position: relative; }
  
  .hero-card .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 25px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    animation: pulse 2s ease infinite;
  }
  
  .hero-card .play-btn:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--white_a70); }
    75% { box-shadow: 0 0 0 20px transparent; }
  }
  
  .hero .slider-inner {
    border-radius: var(--radius-10);
    overflow: hidden;
  }
  
  .hero .slider-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: var(--transition-2);
  }
  
  .hero .slider-item {
    min-width: 100%;
    width: 100%;
    border-radius: var(--radius-10);
    overflow: hidden;
  }
  
  .hero .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_a70);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 12px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }
  
  .hero .slider-btn.prev { left: 20px; }
  
  .hero .slider-btn.next { right: 20px; }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service { text-align: center; }
  
  .service .section-title { margin-block-end: 50px; }
  
  .service-card {
    padding: 40px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-6);
  }
  
  .service-card .card-icon {
    width: 60px;
    height: 60px;
    background-color: var(--violet-blue-crayola);
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 2.5rem;
    border-radius: var(--radius-circle);
    margin-inline: auto;
  }
  
  .service-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }
  
  .service-card .card-title { margin-block: 16px 10px; }
  
  .service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .service-card .btn-text:is(:hover, :focus-visible) { opacity: 0.9; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container {
    display: grid;
    gap: 50px;
  }
  
  .about .section-title { margin-block-end: 35px; }
  
  .accordion-card .card-title { padding-block-end: 20px; }
  
  .accordion-btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .accordion-btn ion-icon {
    font-size: 1.5rem;
    color: var(--blue-crayola);
    transition: var(--transition-1);
  }
  
  .accordion-card.expanded .accordion-btn ion-icon {
    transform: rotate(0.5turn);
  }
  
  .accordion-btn .span { transition: var(--transition-1); }
  
  .accordion-btn:is(:hover, :focus-visible) .span,
  .accordion-card.expanded .accordion-btn .span { color: var(--violet-blue-crayola); }
  
  .accordion-content {
    padding-inline-start: 24px;
    max-height: 0;
    overflow: hidden;
  }
  
  .accordion-card.expanded .accordion-content {
    max-height: max-content;
    padding-block-end: 20px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .feature .container {
    display: grid;
    gap: 50px;
  }
  
  .feature .section-text { margin-block: 25px 30px; }
  
  .feature-list {
    display: grid;
    gap: 15px;
  }
  
  .feature-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .feature-card .card-icon {
    background-color: var(--lavender-web);
    font-size: 1.4rem;
    padding: 4px;
    border-radius: var(--radius-circle);
  }
  
  .feature-card .card-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #STATS
  \*-----------------------------------*/
  
  .stats { background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%); }
  
  .stats-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 36px 24px;
    padding: 45px 30px;
    border-radius: var(--radius-8);
  }
  
  .stats-card .card-text > * { color: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
    #PROJECT
  \*-----------------------------------*/
  
  .project { background-color: var(--cultured); }
  
  .project :is(.section-subtitle, .section-title) { text-align: center; }
  
  .project .section-title { margin-block-end: 50px; }
  
  .project-card {
    background-color: var(--white);
    border-radius: var(--radius-8);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    height: 100%;
  }
  
  .project-card .card-content { padding: 30px; }
  
  .project-card .card-title { transition: var(--transition-1); }
  
  .project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .project-card .card-text { margin-block: 16px 20px; }
  
  .project-card .card-meta-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .project-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-8);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta { background-color: var(--charcoal); }
  
  .cta .container {
    padding-block: 100px 60px;
    border-block-end: 1px solid var(--cadet-blue-crayola_a20);
  }
  
  .cta .section-title {
    color: var(--white);
    margin-block-end: 30px;
  }
  
  .cta .btn {
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    border: none;
  }
  
  
  
  
  

  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * PROJECTS
     */
  
    .project-card .card-content { padding: 40px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
      padding: 8px 20px;
    }
  
    .header.active .btn {
      background-color: var(--violet-blue-crayola);
      border-color: var(--violet-blue-crayola);
      color: var(--white);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-content {
      max-width: 85%;
      margin-inline: auto;
    }
  
    .hero-text { --fs-5: 2rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title {
      max-width: 30ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .container {
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
    }
  
    .feature-banner { order: 1; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .overlay { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
      margin-inline: auto 24px;
    }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
    .navbar-link {
      color: var(--white);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }
  
    .header.active .navbar-link { color: var(--charcoal); }
  
    .header.active .navbar-link:is(:hover, :focus-visible) {
      opacity: 1;
      color: var(--violet-blue-crayola);
    }
  
    .header .btn { margin-inline-start: 0; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block-start: calc(var(--section-padding) + 50px);
      text-align: left;
    }
  
    .hero .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
    }
  
    .hero-content {
      max-width: unset;
      margin-inline: 0;
    }
  
    .btn-wrapper { justify-content: flex-start; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * PROJECT
     */
  
    .project .section-title {
      max-width: 32ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta .btn { min-width: max-content; }
  
    .cta .section-title {
      max-width: 30ch;
      margin-block-end: 0;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { padding-inline-end: 100px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * STATS
     */
  
    .stats .container { max-width: 70%; }
  
    .stats-card { padding: 60px; }
  
  
  
    /**
     * PROJECT
     */
  
    .project .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    address.footer-text {
      padding-inline-end: 100px;
      margin-block-end: 16px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1320px; }
  
    
  
    /**
     * FEATURE
     */
  
    .feature-list { grid-template-columns: 1fr 1fr; }
  
  }





  @media screen and (max-width: 820px) {
    
    .nav-bar{
        padding: 0px;
    }

    .nav-bar .nav-bar-left .logo{
        border: 1px solid rgb(0, 0, 0);
        width: 40%;
    }
    .nav-bar .nav-bar-left .logo:hover{
        border: 1px solid rgb(0, 0, 0);
    }
    .nav-bar .nav-bar-left .logo img{
        width: 100%;
        
    }
    .nav-bar .nav-bar-left .location{
        width: 60%;
    }
    .nav-bar .nav-bar-left .location:hover{
        border: 1px solid rgb(0, 0, 0);
    }


    .nav-bar .nav-bar-left .location .location-title-top{
        font-size: 7px;
    }
    .nav-bar .nav-bar-left .location .location-title-botton .icon{
        font-size: 1rem;
    }
    .nav-bar .nav-bar-left .location .location-title-botton .title{
        font-size: 0.6rem;
    
    }
    .nav-bar-center{
        width: 50%;
    }
    .nav-bar-center .input input{
        padding: 0.63rem;
        margin-top: 1px;
    }
    .nav-bar-center .item-center select{
        width: 16%;
        padding: 0.69rem;
    }

    .nav-bar-center .item-center .icon {
        width: 5%;
    }


    .nav-bar .nav-bar-right{
        width: 30%;
    }
    .nav-bar .nav-bar-right .select-country{ 
        width: 40%;
        margin-left: -2px;
    }
    .nav-bar .nav-bar-right .select-country .country{ 
        font-size: 11px;
    }
    .nav-bar .nav-bar-right .select-country:hover{ 
        border: 1px solid rgb(0, 0, 0);
    }

    .nav-bar .nav-bar-right .account {
        margin-left: 10px;

    }
    .nav-bar .nav-bar-right .account:hover{
        border: 1px solid #000000;
    }

    .nav-bar .nav-bar-right .account .text{
        font-size: 8px;
    }
    .nav-bar .nav-bar-right .account .name{
        font-size: 9px;
        font-weight: bold;
    }
    .nav-bar .nav-bar-right .order:hover{
        border: 1px solid #000000;
    }
    .nav-bar .nav-bar-right .order .text{
        font-size: 8px;
    }
    .nav-bar .nav-bar-right .order .name{
        font-size: 9px;
    }
    .nav-bar .nav-bar-right .cart:hover{
        border: 1px solid #030303;
    }
    .nav-bar .nav-bar-right .cart .icon{
        font-size:1.3rem;
    }
    .nav-bar .nav-bar-right .cart .text{
        font-size:0.6rem;

    } 
    /* ------------------------end nav-bar-------------------------- */

    .all-card .card,.all-card2 .card{
        width: 19%;
        
    
    }
    .all-card .card .body,.all-card2 .card .body{
       height: 15vh;
    }
    
    .all-card .card .body .char1 p,.all-card2 .card .body .char1 p{
        font-size: 0.7rem;
    }
    .all-card .card .title,.all-card2  .card .title{
       font-size: 1rem;
       font-weight: bold;
    
    }
    .all-card .card .img img,.all-card2 .card .img img{
        width: 100%;
    
    }
    .all-card .card .link .a,.all-card2 .card .link .a{
        font-size: 15px;
        text-decoration: none;
        color: teal;
    
        
    
    }
    .all-card .card .link a:hover,.all-card2 .card .link a:hover{
        color: #ff8800;
    
    }



    
    /* ---------------------------footer---------------- */

    .footer .inside-footer{
        font-size: 12px;
    }

    .footer .bottom-footer{
        padding: 1rem;
    }
    .footer .bottom-footer .cover .all-inputs{
        display: flex;
        width: 90%;
        color:white;
    }
    .footer .bottom-footer .cover .all-inputs .input1{
        margin: 10px;
        width: 20%;
    }
    .footer .bottom-footer .cover .all-inputs .input-top{
        width: 50%;
    }
    .footer .bottom-footer .cover .all-inputs .input-center {
        width: 30%;
        margin-left: -1rem;
        margin-right: 2.4rem;
    }
    .footer .bottom-footer .cover .all-inputs .input-last {
        width: 30%;
        /* margin-right: 7rem; */
    }
    .footer .bottom-footer .cover .all-inputs .input1 input::placeholder{
        color: white;
        margin-top: 3rem;
    }
    .footer .bottom-footer .cover .all-inputs .input1 select{
        width: 90%;
        margin-right: 5px;
     
    }

    .footer .bottom-footer .cover .all-inputs .input1 img{
        width: 3%;
    }
    .footer .bottom-footer .cover .all-inputs .input1 div{
        display: flex;align-items: center;
    
    }
    .footer .bottom-footer .cover .logo{
        width:20%;
    }
    .footer .bottom-footer .cover .logo img{
        width: 90%;
    }



    .footer .last-footer .cover .row .col .item{
        font-size: 0.6rem;
    } 
    .footer .last-footer .cover .row .col .title{
        font-size: 0.7rem;
    } 
    .footer .last-footer .last-cover{
        font-size: 0.6rem;

    }
   
  }




/* =======================Screen Phone==================== */

/* ----------------------nav-bar-------------------- */
@media screen and (max-width: 428px) {
    
    .nav-bar .nav-bar-left .logo{
        border: 1px solid rgb(0, 0, 0);
        width: 40%;
    }
    .nav-bar .nav-bar-left .logo img{
        width: 150%;
        
    }
    .nav-bar .nav-bar-left .location{
        display: none;
    }

    .nav-bar-center{
        width: 50%;
    }
    .nav-bar-center:hover{
       background: #000;
    }
    .nav-bar-center .input input{
        padding: 0.4rem;
        border-radius: 5px 0 0 5px;
        border: none;
        margin-top: -1px;
    }
    .nav-bar-center .item-center select{
        display: none;
    }

    .nav-bar-center .item-center .icon {
        width: 8%;
        padding: 0.31rem;
        margin-top: -1px;
    }


    .nav-bar .nav-bar-right{
        width: 30%;
    }
    .nav-bar .nav-bar-right .select-country{ 
        width: 44%;
        margin-left: 6px;
    }
    .nav-bar .nav-bar-right .select-country .country{ 
        display: none;
    }
    .nav-bar .nav-bar-right .select-country img{ 
        width: 40%;
    }

    .nav-bar .nav-bar-right .account {
        display: none;

    }
    .nav-bar .nav-bar-right .order{
        display: none;
    }
    .nav-bar .nav-bar-right .cart {
        margin-left: -3px;
    }
   

    
    /* ------------------------end nav-bar-------------------------- */
     /* ----------------------sub nav-bar---------------------- */
    .open-nav-slider {
        padding: 0.4rem 0;
        border:  none;
        
    }

    .sub-nav-bar .left{
        font-size: 10px;
        margin: 1px;
    }
    .sub-nav-bar .left .hamberger-menu{
        display: flex;
        align-items: center;
        padding: 0;
        border: 1px solid #232d34;
        margin-left: 0px;
    }
    .sub-nav-bar .left .hamberger-menu:hover{
        border: 1px solid #232d34;
    }
    .sub-nav-bar .left .hamberger-menu .icon i{
        font-size: 1.5rem;
        margin-left: 5px;
    }
    .sub-nav-bar .left .hamberger-menu p{
        display: none;
    }
    .sub-nav-bar .left li{
        display: none;

    }
   
    .sub-nav-bar .right{
        font-size: 12px;
    }

/* ----------------------------------- */

    /* ---------------------------footer---------------- */

    .footer .center-footer{
        font-size: 12px;
        display: none;
    }
    .footer .bottom-footer{
        display: none;
    }
    .footer .last-footer .cover{
        display: none;
    }
    .footer .last-footer .last-cover{
        width: 100%;
        padding: -6rem;
    }

   






   
  }


